# Slider

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slider/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/slider/position_slider/: PositionActivity.kt  TutorialViewPagerAdapter.kt
app/src/main/java/com/example/slider/trip_planning_viewpager/: TripPlanningActivity.kt  TripPlanningAdapter.kt
app/src/main/java/com/example/slider/up_down_slider/: RoundableLayout.kt  SliderAdapter.kt  UpDownSliderActivity.kt  ViewPagerExtensions.kt
app/src/main/res/drawable/: carousel_default_dot.xml  carousel_selected_dot.xml  dr_button_primary_bg_10.xml  dr_white_fill_10.xml
app/src/main/res/layout/: activity_main.xml  activity_position.xml  activity_trip_planning.xml  activity_up_down_slider.xml  alert_dialog_tutorial.xml  raw_home_tutorial.xml  raw_slider_item.xml  raw_trip_planning.xml
app/src/main/res/values/: attrs.xml  colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
