<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carousel_slider.CarouselActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:layout_height="@dimen/_150sdp" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            app:dotsClickable="false"
            app:progressMode="false"
            app:dotsColor="#CC191D38"
            app:dotsSize="@dimen/_8sdp"
            app:dotsSpacing="@dimen/_2sdp"
            app:selectedDotColor="@color/colorPrimary" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>