<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".position_slider.PositionActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/llVehicle"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_vehicle"
        android:layout_margin="@dimen/_15sdp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/llQRCode"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_qr_trip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15sdp"/>



</RelativeLayout>