<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnUpDownSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Up Down Slider"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:background="@drawable/dr_button_primary_bg_10"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnTripPlanning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Planning Slider"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:background="@drawable/dr_button_primary_bg_10"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position Slider"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:background="@drawable/dr_button_primary_bg_10"/>

</androidx.appcompat.widget.LinearLayoutCompat>