<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_320sdp"
            android:background="@drawable/ic_tutorial_primary_bg">

            <RelativeLayout
                android:id="@+id/rlTrip3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_50sdp"
                android:visibility="gone"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/rlLine"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/dr_button_primary_bg_10"
                    android:padding="@dimen/_10sdp">
                                        

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icLocation3"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_25ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@id/rlLine"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_tutorial_location_3"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_below="@id/icLocation3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_tutorial_3_road"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llTrip1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icLocation1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:src="@drawable/ic_tutorial_location_2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_200sdp"
                    android:src="@drawable/ic_car_session" />


            </RelativeLayout>

        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:singleLine="false"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:text="Welcome to our \ntrip planning"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:singleLine="false"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:text="You’ll be able to monitor your location during the trip. If you change the suggested charging stations we’ll inform you of the updated distance and the status of your next stops."/>

    </LinearLayout>

</LinearLayout>